{
  "name": "e621-thumbnailer",
  "version": "2.0.0",
  "description": "Generate thumbnails for e621 videos.",
  "packageManager": "pnpm@10.31.0",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "bin": {
    "e621-thumbnailer": "dist/cli.js"
  },
  "man": [
    "man/e621-thumbnailer.1"
  ],
  "scripts": {
    "build": "rm -rf dist && tsc -p tsconfig.build.json && copyfiles -u 1 \"lib/**/*.d.ts\" dist && chmod +x dist/cli.js",
    "prepublishOnly": "npm run build",
    "test": "pnpm run build && node --import tsx/esm --test test/utils.test.ts test/TempFile.test.ts test/cli.test.ts test/integration.test.ts",
    "test:unit": "node --import tsx/esm --test test/utils.test.ts test/TempFile.test.ts",
    "lint": "eslint lib --ext .ts",
    "lint:fix": "eslint lib --ext .ts --fix"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/DonovanDMC/E621Thumbnailer.git"
  },
  "keywords": [
    "e621",
    "thumbnail",
    "webm",
    "gif",
    "webp"
  ],
  "author": "Donovan Daniels <hewwo@yiff.rocks>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/DonovanDMC/E621Thumbnailer/issues"
  },
  "homepage": "https://github.com/DonovanDMC/E621Thumbnailer#readme",
  "devDependencies": {
    "@eslint/js": "^9.39.4",
    "@stylistic/eslint-plugin": "^5.10.0",
    "@types/async-exit-hook": "^2.0.2",
    "@types/debug": "^4.1.13",
    "@types/ffmpeg-static": "^5.1.0",
    "@types/ffprobe-static": "^2.0.3",
    "@types/node": "^26.1.2",
    "@uwu-codes/eslint-config": "^2.0.9",
    "copyfiles": "^2.4.1",
    "eslint": "^9.39.4",
    "eslint-plugin-import": "^2.32.0",
    "eslint-plugin-unicorn": "^59.0.1",
    "eslint-plugin-unused-imports": "^4.4.1",
    "globals": "^16.5.0",
    "jiti": "^2.6.1",
    "persistent-debug": "^1.0.1",
    "tsx": "^4.21.0",
    "typedoc": "^0.28.18",
    "typedoc-plugin-mdn-links": "^5.1.1",
    "typedoc-plugin-merge-modules": "^7.0.0",
    "typescript": "^6.0.3",
    "typescript-eslint": "^8.57.1",
    "undici-types": "^8.0.2"
  },
  "dependencies": {
    "async-exit-hook": "^2.0.1",
    "e621": "^3.0.3"
  },
  "optionalDependencies": {
    "ffmpeg-static": "^5.3.0",
    "ffprobe-static": "^3.1.0"
  },
  "type": "module",
  "engines": {
    "node": ">=20.19.0"
  }
}
