{
  "extends": "@uwu-codes/tsconfig",
  "compilerOptions": {
    "outDir": "./dist",
    "strictPropertyInitialization": false,
    "inlineSourceMap": true,
    "declaration": true
  },
  "include": ["src/**/*"],
  "exclude": ["node_modules", "dist", "test"]
}
